REACT_APP_EMPLOYEE_FETCH=https://gym.caredesk360.com/api/staff/get
REACT_APP_EMPLOYEE_DELETE=https://gym.caredesk360.com/api/deletestaff
REACT_APP_EMPLOYEE_CREATE=https://gym.caredesk360.com/api/createstaff
REACT_APP_SINGLEEMPLOYEE_FETCH=https://gym.caredesk360.com/api/staff/get
REACT_APP_SINGLEEMPLOYEE_UPDATE=https://gym.caredesk360.com/api/updatestaff
REACT_APP_CLIENT_FETCH=https://gym.caredesk360.com/api/client/get
REACT_APP_CLIENT_CREATE=https://gym.caredesk360.com/api/client/create
REACT_APP_SINGLECLIENT_FETCH=https://gym.caredesk360.com/api/client/get
REACT_APP_CLIENT_DELETE=https://gym.caredesk360.com/api/deleteclient
REACT_APP_SINGLECLIENT_UPDATE=https://gym.caredesk360.com/api/client/update
REACT_APP_REQUEST_FETCH=https://gym.caredesk360.com/service/admin/service-requests
REACT_APP_SINGLEREQUEST_FETCH=https://gym.caredesk360.com/service/admin/service-requests
REACT_APP_REQUEST_UPDATE=https://gym.caredesk360.com/service/admin/service-requests
REACT_APP_REQUEST_DELETE=https://gym.caredesk360.com/service/admin/service-requests
REACT_APP_STAFFAPPOINTMENT_FETCH=https://gym.caredesk360.com/appointment/staff/appointments
REACT_APP_ADMINAPPOINTMENT_FETCH=https://gym.caredesk360.com/appointment/admin/appointments
REACT_APP_ADMINAPPOINTMENT_UPDATE=https://gym.caredesk360.com/appointment/admin/appointment/status
REACT_APP_ADMINTIMESLOT_CREATE=https://gym.caredesk360.com/api/admin/time-slots/bulk
REACT_APP_ADMINTIMESLOT_FETCH=https://gym.caredesk360.com/api/time-slots/available/date
REACT_APP_ADMINTIMESLOT_DELETE=https://gym.caredesk360.com/api/admin/time-slots
REACT_APP_STAFFATTENDANCE_FETCH=https://gym.caredesk360.com/api/attendance/all
REACT_APP_ATTENDANCE_DATEFETCH=https://gym.caredesk360.com/api/attendance/date
REACT_APP_STAFFATTENDANCE_UPDATE=https://gym.caredesk360.com/api/attendance/admin/update
REACT_APP_STAFFLEAVEREQUEST_FETCH=https://gym.caredesk360.com/api/leave/getall
REACT_APP_STAFFLEAVEREQUEST_UPDATE=https://gym.caredesk360.com/api/leave/update
REACT_APP_BILL_CREATE=https://gym.caredesk360.com/bill/admin/bills
REACT_APP_BILL_FETCH=https://gym.caredesk360.com/bill/admin/bills
REACT_APP_SINGLEBILL_FETCH=https://gym.caredesk360.com/bill/bills
REACT_APP_SINGLEBILL_UPDATE=https://gym.caredesk360.com/bill/admin/bills
REACT_APP_BUSINESSDETAILS_FETCH=https://gym.caredesk360.com/api/getbusinesstype
REACT_APP_LOGIN=https://gym.caredesk360.com/login
REACT_APP_LOGOUT=https://gym.caredesk360.com/logout
REACT_APP_DOCUMENTS_ADMINFETCH=https://gym.caredesk360.com/api/documents/admin
REACT_APP_DOCUMENTS_ADMINUPLOAD=https://gym.caredesk360.com/api/documents/upload
REACT_APP_DOCUMENTS_ADMINDELETE=https://gym.caredesk360.com/api/documents/admin
REACT_APP_ADMINPROFILE_UPDATE=https://gym.caredesk360.com/api/admin/update
REACT_APP_ADMINPROFILE_FETCH=https://gym.caredesk360.com/api/admin/get
REACT_APP_REVIEW_ADMINFETCH=https://gym.caredesk360.com/review/admin/reviews
REACT_APP_DOCUMENTREQUIREMENT_ADMINFETCH=https://gym.caredesk360.com/api/getdocrequirements
REACT_APP_PAYMENT_ADMINFETCH=https://gym.caredesk360.com/api/get/payments
REACT_APP_PAYMENTIMAGE_ADMINFETCH=https://gym.caredesk360.com/Images
REACT_APP_REQUEST_STAFFANALYTICS=https://gym.caredesk360.com/service/admin
REACT_APP_NOTIFICATION_ADMINPOST=https://gym.caredesk360.com/news/notifications/mixed
REACT_APP_COMPANY_FETCH=https://gym.caredesk360.com/api/admin/company-name
REACT_APP_URL=https://gym.caredesk360.com
REACT_APP_SITE_URL=https://gym.caredesk360.com
